<!--@include layouts/_header.kit-->

<body class="about">
  <!--@include components/_navbar.kit-->
  <main class="main">
    <nav aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">About us</a></li>
          <li class="breadcrumb-item active" aria-current="page">About</li>
        </ol>
      </div>
    </nav>

    <section class="about-us">
      <div class="container">
        <h2 class="page-title">About</h2>
        <h5 class="description">Chef Cares was founded with a mission to collaborate with world class chefs for a
          healthier community and to give back to society through their culinary artistry.</h5>
      </div>
    </section>

    <div class="divider"> </div>

    <section class="our-mission">
      <div class="container">
        <h2 class="page-title">Our Mission</h2>
        <div class="row">
          <div class="col-6 col-md-3">
            <div class="item">
              <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="product">
              <p class="caption">Promote Thai gastronomy</p>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="item">
              <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="product">
              <p class="caption">Improve national diet</p>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="item">
              <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="product">
              <p class="caption">Provide for those in need</p>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="item">
              <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="product">
              <p class="caption">Nurture culinary talents</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="banner-1" class="section-banner dark mb-2">
      <div class="container">
        <div class="content">
          <h1 class="page-title">CHEF CARES DREAM ACADEMY</h1>
          <p class="caption">Dolores voluptas esse vel tempora recusandae nam. Optio harum illo quas. Ut voluptas fugit.
            Est architecto nobis.</p>
          <a href="#" class="btn btn-sm btn-light">Read More</a>
        </div>
      </div>
    </section>

    <section id="banner-2" class="section-banner dark mb-2">
      <div class="container">
        <div class="content">
          <h1 class="page-title">RAK ROS THAI</h1>
          <p class="caption">Dolores voluptas esse vel tempora recusandae nam. Optio harum illo quas. Ut voluptas fugit.
            Est architecto nobis.</p>
          <a href="#" class="btn btn-sm btn-light">Read More</a>
        </div>
      </div>
    </section>

    <section id="banner-3" class="section-banner dark mb-2">
      <div class="container">
        <div class="content">
          <h1 class="page-title">DONATION</h1>
          <p class="caption">Dolores voluptas esse vel tempora recusandae nam. Optio harum illo quas. Ut voluptas fugit.
            Est architecto nobis.</p>
          <a href="#" class="btn btn-sm btn-light">Read More</a>
        </div>
      </div>
    </section>
  </main>
  <!--@include layouts/_footer.kit-->