<!--@include layouts/_header.kit-->

<body class="activities activities-academy">
  <!--@include components/_navbar.kit-->
  <main class="main">
    <section class="page-header">
      <div class="section">
        <div class="mt-auto">
          <div class="container">
            <h2 class="title mb-0">CHEF CARES DREAM ACADEMY</h2>
          </div>
        </div>
      </div>
    </section>

    <nav aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Activities</a></li>
          <li class="breadcrumb-item active" aria-current="page">Chef Cares Dream Academy</li>
        </ol>
      </div>
    </nav>

    <div class="container">
      <div class="main-content">
        <div class="custom-editor">
          <div class="video-container mb-3 py-3">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Es3B8Swni14"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <img src="../assets/img/default-16-9.jpg" class="video-cover img-fluid" alt="default video cover">
          </div>

          <p class="fs-5">
            Itaque qui velit totam cupiditate modi. Est sit impedit eos in optio sunt perspiciatis dolorem qui.
            Laudantium aut vitae laboriosam ut ut sed. Architecto enim et fuga quis qui. Rerum dolorum praesentium nobis
            sit consequatur. Sed non recusandae repudiandae qui eos quia.
            Assumenda occaecati rem quo velit quidem. Maxime minus et corrupti velit odio maxime. At voluptatem ad.
            Et sunt nulla molestiae aliquid ea sint aperiam inventore. Et inventore labore tempore. Officia incidunt
            explicabo modi omnis quia illum reiciendis voluptatem cum.
          </p>
          <div class="row">
            <div class="col-md-6">
              <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid mb-3" alt="default picture">
            </div>
            <div class="col-md-6">
              <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid mb-md-3" alt="default picture">
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>
  <!--@include layouts/_footer.kit-->