<!--@include layouts/_header.kit-->

<body class="activities">
  <!--@include components/_navbar.kit-->
  <main class="main">
    <nav aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Activities</li>
        </ol>
      </div>
    </nav>

    <div class="container">
      <h2 class="page-title">Activities</h2>
    </div>
    <section id="activitiy-1" class="section-banner dark mb-2">
      <div class="container">
        <div class="content">
          <h1 class="page-title">CHEF CARES DREAM ACADEMY</h1>
          <p class="caption">Dolores voluptas esse vel tempora recusandae nam. Optio harum illo quas. Ut voluptas fugit.
            Est architecto nobis.</p>
          <a href="#" class="btn btn-sm btn-light">Read More</a>
        </div>
      </div>
    </section>
    <section id="activitiy-2" class="section-banner dark mb-2">
      <div class="container">
        <div class="content">
          <h1 class="page-title">RAK ROS THAI</h1>
          <p class="caption">Dolores voluptas esse vel tempora recusandae nam. Optio harum illo quas. Ut voluptas fugit.
            Est architecto nobis.</p>
          <a href="#" class="btn btn-sm btn-light">Read More</a>
        </div>
      </div>
    </section>
    <section id="activitiy-3" class="section-banner dark mb-2">
      <div class="container">
        <div class="content">
          <h1 class="page-title">DONATION</h1>
          <p class="caption">Dolores voluptas esse vel tempora recusandae nam. Optio harum illo quas. Ut voluptas fugit.
            Est architecto nobis.</p>
          <a href="#" class="btn btn-sm btn-light">Read More</a>
        </div>
      </div>
    </section>
  </main>
  <!--@include layouts/_footer.kit-->