<!--@include layouts/_header.kit-->

<body class="activities activities-donation">
  <!--@include components/_navbar.kit-->
  <main class="main pb-3">
    <section class="page-header">
      <div class="section">
        <div class="mt-auto">
          <div class="container">
            <h2 class="title mb-0">Donation</h2>
          </div>
        </div>
      </div>
    </section>

    <nav aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Activities</a></li>
          <li class="breadcrumb-item active" aria-current="page">Donation</li>
        </ol>
      </div>
    </nav>

    <div class="container">
      <div class="follow-us mb-4">
        <h6 class="text-center">Follow us for more info and activities.</p>
          <div class="social-links">
            <a href="" class="link">
              <i class="fa-brands fa-facebook icon"></i>
              <span class="text text-primary">Chef Cares</span>
            </a>
            <a href="" class="link">
              <i class="fa-brands fa-instagram icon"></i></i>
              <span class="text text-primary">@ChefCares</span>
            </a>
          </div>
      </div>

      <div class="row">
        <div class="col-6 col-md-3 d-flex">
          <div class="item mb-3">
            <div class="card card-blog">
              <div class="card-date">
                <div class="date">4</div>
                <div class="month">FEB</div>
                <div class="year">2022</div>
              </div>
              <div class="card-img">
                <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
              </div>
              <div class="card-content">
                <p class="caption">Dolores sed ut aut eos soluta facere et laudantium.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 d-flex">
          <div class="item mb-3">
            <div class="card card-blog">
              <div class="card-date">
                <div class="date">4</div>
                <div class="month">FEB</div>
                <div class="year">2022</div>
              </div>
              <div class="card-img">
                <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
              </div>
              <div class="card-content">
                <p class="caption">Neque et soluta est ex est veritatis vel enim.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 d-flex">
          <div class="item mb-3">
            <div class="card card-blog">
              <div class="card-date">
                <div class="date">4</div>
                <div class="month">FEB</div>
                <div class="year">2022</div>
              </div>
              <div class="card-img">
                <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
              </div>
              <div class="card-content">
                <p class="caption">Iste debitis quam.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 d-flex">
          <div class="item mb-3">
            <div class="card card-blog">
              <div class="card-date">
                <div class="date">4</div>
                <div class="month">FEB</div>
                <div class="year">2022</div>
              </div>
              <div class="card-img">
                <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
              </div>
              <div class="card-content">
                <p class="caption">Dolores sed ut aut eos soluta facere et laudantium.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 d-flex">
          <div class="item mb-3">
            <div class="card card-blog">
              <div class="card-date">
                <div class="date">4</div>
                <div class="month">FEB</div>
                <div class="year">2022</div>
              </div>
              <div class="card-img">
                <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
              </div>
              <div class="card-content">
                <p class="caption">Dolores sed ut aut eos soluta facere et laudantium.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 d-flex">
          <div class="item mb-3">
            <div class="card card-blog">
              <div class="card-date">
                <div class="date">4</div>
                <div class="month">FEB</div>
                <div class="year">2022</div>
              </div>
              <div class="card-img">
                <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
              </div>
              <div class="card-content">
                <p class="caption">Dolores sed ut aut eos soluta facere et laudantium.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 d-flex">
          <div class="item mb-3">
            <div class="card card-blog">
              <div class="card-date">
                <div class="date">4</div>
                <div class="month">FEB</div>
                <div class="year">2022</div>
              </div>
              <div class="card-img">
                <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
              </div>
              <div class="card-content">
                <p class="caption">Dolores sed ut aut eos soluta facere et laudantium.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 d-flex">
          <div class="item mb-3">
            <div class="card card-blog">
              <div class="card-date">
                <div class="date">4</div>
                <div class="month">FEB</div>
                <div class="year">2022</div>
              </div>
              <div class="card-img">
                <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
              </div>
              <div class="card-content">
                <p class="caption">Exercitationem perspiciatis aut eos impedit esse assumenda maiores unde.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="d-flex justify-content-center mb-md-3 mt-md-2">
        <button type="button" class="btn btn-outline-primary text-uppercase mb-3">Load More</button>
      </div>
    </div>
  </main>
  <!--@include layouts/_footer.kit-->