<!--@include layouts/_header.kit-->

<body class="activities activities-content">
  <!--@include components/_navbar.kit-->
  <main class="main">
    <nav aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Activities</a></li>
          <li class="breadcrumb-item"><a href="#">Donation</a></li>
          <li class="breadcrumb-item active" aria-current="page">Eos ut vel dolore. Maiores re...</li>
        </ol>
      </div>
    </nav>

    <section class="blog">
      <div class="container">
        <div class="main-content">
          <div class="heading">
            <h3 class="text-heading">Eos ut vel dolore. Maiores rerum facilis reiciendis beatae vero nisi.</h3>
            <h5 class="date">4 FEB 2022</h5>
          </div>
          <div class="custom-editor">
            <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid mb-3" alt="default picture">
            <p class="fs-5">
              Itaque qui velit totam cupiditate modi. Est sit impedit eos in optio sunt perspiciatis dolorem qui.
              Laudantium aut vitae laboriosam ut ut sed. Architecto enim et fuga quis qui. Rerum dolorum praesentium
              nobis
              sit consequatur. Sed non recusandae repudiandae qui eos quia.
              Assumenda occaecati rem quo velit quidem. Maxime minus et corrupti velit odio maxime. At voluptatem ad.
              Et sunt nulla molestiae aliquid ea sint aperiam inventore. Et inventore labore tempore. Officia incidunt
              explicabo modi omnis quia illum reiciendis voluptatem cum.
            </p>
            <p class="fs-5">
              Assumenda occaecati rem quo velit quidem. Maxime minus et corrupti velit odio maxime. At voluptatem ad.

            </p>
            <p class="fs-5">
              Et sunt nulla molestiae aliquid ea sint aperiam inventore. Et inventore labore tempore. Officia incidunt
              explicabo modi omnis quia illum reiciendis voluptatem cum.
            </p>
          </div>
        </div>
      </div>

    </section>

    <div class="divider"> </div>

    <div class="follow-us">
      <h6 class="text-center">Follow us for more info and activities.</p>
        <div class="social-links">
          <a href="" class="link">
            <i class="fa-brands fa-facebook icon"></i>
            <span class="text text-primary">Chef Cares</span>
          </a>
          <a href="" class="link">
            <i class="fa-brands fa-instagram icon"></i></i>
            <span class="text text-primary">@ChefCares</span>
          </a>
        </div>
    </div>
  </main>
  <!--@include layouts/_footer.kit-->