<!--@include layouts/_header.kit-->

<body class="chefs">
  <!--@include components/_navbar.kit-->
  <main class="main">
    <section class="page-header">
      <div class="section">
        <div class="mt-auto">
          <div class="container">
            <h2 class="title mb-0">CHEFS</h2>
          </div>
        </div>
      </div>
    </section>
    
    <nav aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">About us</a></li>
          <li class="breadcrumb-item active" aria-current="page">Chef</li>
        </ol>
      </div>
    </nav>

    <section class="chefs-list">
      <div class="container">
        <h2 class="page-title">Chefs Participating In The Chef Cares Ready Meal Project</h2>
        <div class="row">
          <div class="col-6 col-md-4">
            <div class="item">
              <div class="card">
                <div class="profile">
                  <div class="profile-picture">
                    <img src="../assets/img/default-1-1@2x.jpg" class="img rounded-pill" alt="chef picture">
                  </div>
                  <h4 class="chef-name">Chef Chumpol</h4>
                  <h4 class="fullname">Chumpol Jangprai</h4>
                  <div class="info">
                    <i class="fa-solid fa-utensils icon"></i>
                    <span class="text">R-Haan</span>
                  </div>
                  <div class="description">
                    Id voluptates aut quo corrupti aut veniam nostrum.
                  </div>

                  <div class="social-links">
                    <a href="" class="link"><i class="fa-brands fa-facebook"></i></a>
                    <a href="" class="link"><i class="fa-brands fa-instagram"></i></i></a>
                    <a href="" class="link"><i class="fa-brands fa-twitter"></i></i></a>
                  </div>
                </div>
                <div class="chefs-menu">
                  <div class="heading">
                    <i class="fa-solid fa-hat-chef icon"></i>
                    <h5 class="chef-name">Chef Henk</h5>
                    <div class="title">
                      <img src="../assets/img/menu.svg" alt="menu" class="img">
                    </div>
                  </div>
                  <div class="content-scroll">
                    <div class="list-group">
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4">
            <div class="item">
              <div class="card">
                <div class="profile">
                  <div class="profile-picture">
                    <img src="../assets/img/default-1-1@2x.jpg" class="img rounded-pill" alt="chef picture">
                  </div>
                  <h4 class="chef-name">Chef Chumpol</h4>
                  <h4 class="fullname">Chumpol Jangprai</h4>
                  <div class="info">
                    <i class="fa-solid fa-utensils icon"></i>
                    <span class="text">R-Haan</span>
                  </div>
                  <div class="description">
                    Id voluptates aut quo corrupti aut veniam nostrum.
                  </div>

                  <div class="social-links">
                    <a href="" class="link"><i class="fa-brands fa-facebook"></i></a>
                    <a href="" class="link"><i class="fa-brands fa-instagram"></i></i></a>
                    <a href="" class="link"><i class="fa-brands fa-twitter"></i></i></a>
                  </div>
                </div>
                <div class="chefs-menu">
                  <div class="heading">
                    <i class="fa-solid fa-hat-chef icon"></i>
                    <h5 class="chef-name">Chef Henk</h5>
                    <div class="title">
                      <img src="../assets/img/menu.svg" alt="menu" class="img">
                    </div>
                  </div>
                  <div class="content-scroll">
                    <div class="list-group">
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4">
            <div class="item">
              <div class="card">
                <div class="profile">
                  <div class="profile-picture">
                    <img src="../assets/img/default-1-1@2x.jpg" class="img rounded-pill" alt="chef picture">
                  </div>
                  <h4 class="chef-name">Chef Chumpol</h4>
                  <h4 class="fullname">Chumpol Jangprai</h4>
                  <div class="info">
                    <i class="fa-solid fa-utensils icon"></i>
                    <span class="text">R-Haan</span>
                  </div>
                  <div class="description">
                    Id voluptates aut quo corrupti aut veniam nostrum.
                  </div>

                  <div class="social-links">
                    <a href="" class="link"><i class="fa-brands fa-facebook"></i></a>
                    <a href="" class="link"><i class="fa-brands fa-instagram"></i></i></a>
                    <a href="" class="link"><i class="fa-brands fa-twitter"></i></i></a>
                  </div>
                </div>
                <div class="chefs-menu">
                  <div class="heading">
                    <i class="fa-solid fa-hat-chef icon"></i>
                    <h5 class="chef-name">Chef Henk</h5>
                    <div class="title">
                      <img src="../assets/img/menu.svg" alt="menu" class="img">
                    </div>
                  </div>
                  <div class="content-scroll">
                    <div class="list-group">
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4">
            <div class="item">
              <div class="card">
                <div class="profile">
                  <div class="profile-picture">
                    <img src="../assets/img/default-1-1@2x.jpg" class="img rounded-pill" alt="chef picture">
                  </div>
                  <h4 class="chef-name">Chef Chumpol</h4>
                  <h4 class="fullname">Chumpol Jangprai</h4>
                  <div class="info">
                    <i class="fa-solid fa-utensils icon"></i>
                    <span class="text">R-Haan</span>
                  </div>
                  <div class="description">
                    Id voluptates aut quo corrupti aut veniam nostrum.
                  </div>

                  <div class="social-links">
                    <a href="" class="link"><i class="fa-brands fa-facebook"></i></a>
                    <a href="" class="link"><i class="fa-brands fa-instagram"></i></i></a>
                    <a href="" class="link"><i class="fa-brands fa-twitter"></i></i></a>
                  </div>
                </div>
                <div class="chefs-menu">
                  <div class="heading">
                    <i class="fa-solid fa-hat-chef icon"></i>
                    <h5 class="chef-name">Chef Henk</h5>
                    <div class="title">
                      <img src="../assets/img/menu.svg" alt="menu" class="img">
                    </div>
                  </div>
                  <div class="content-scroll">
                    <div class="list-group">
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4">
            <div class="item">
              <div class="card">
                <div class="profile">
                  <div class="profile-picture">
                    <img src="../assets/img/default-1-1@2x.jpg" class="img rounded-pill" alt="chef picture">
                  </div>
                  <h4 class="chef-name">Chef Chumpol</h4>
                  <h4 class="fullname">Chumpol Jangprai</h4>
                  <div class="info">
                    <i class="fa-solid fa-utensils icon"></i>
                    <span class="text">R-Haan</span>
                  </div>
                  <div class="description">
                    Id voluptates aut quo corrupti aut veniam nostrum.
                  </div>

                  <div class="social-links">
                    <a href="" class="link"><i class="fa-brands fa-facebook"></i></a>
                    <a href="" class="link"><i class="fa-brands fa-instagram"></i></i></a>
                    <a href="" class="link"><i class="fa-brands fa-twitter"></i></i></a>
                  </div>
                </div>
                <div class="chefs-menu">
                  <div class="heading">
                    <i class="fa-solid fa-hat-chef icon"></i>
                    <h5 class="chef-name">Chef Henk</h5>
                    <div class="title">
                      <img src="../assets/img/menu.svg" alt="menu" class="img">
                    </div>
                  </div>
                  <div class="content-scroll">
                    <div class="list-group">
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4">
            <div class="item">
              <div class="card">
                <div class="profile">
                  <div class="profile-picture">
                    <img src="../assets/img/default-1-1@2x.jpg" class="img rounded-pill" alt="chef picture">
                  </div>
                  <h4 class="chef-name">Chef Chumpol</h4>
                  <h4 class="fullname">Chumpol Jangprai</h4>
                  <div class="info">
                    <i class="fa-solid fa-utensils icon"></i>
                    <span class="text">R-Haan</span>
                  </div>
                  <div class="description">
                    Id voluptates aut quo corrupti aut veniam nostrum.
                  </div>

                  <div class="social-links">
                    <a href="" class="link"><i class="fa-brands fa-facebook"></i></a>
                    <a href="" class="link"><i class="fa-brands fa-instagram"></i></i></a>
                    <a href="" class="link"><i class="fa-brands fa-twitter"></i></i></a>
                  </div>
                </div>
                <div class="chefs-menu">
                  <div class="heading">
                    <i class="fa-solid fa-hat-chef icon"></i>
                    <h5 class="chef-name">Chef Henk</h5>
                    <div class="title">
                      <img src="../assets/img/menu.svg" alt="menu" class="img">
                    </div>
                  </div>
                  <div class="content-scroll">
                    <div class="list-group">
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item">
                        <div class="wrap">
                          <img src="../assets/img/default-1-1@2x.jpg" class="product-img" alt="product">
                          <div class="content">
                            <h6 class="title">Ready Meal Title</h6>
                            <div class="badge">Chilled</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section class="chefs-list-all">
      <div class="container">
        <h2 class="page-title">All Chef Cares’ Chef</h2>
        <div class="row">
          <div class="col-lg-6">
            <div class="item">
              <div class="profile-picture">
                <img src="../assets/img/default-1-1@2x.jpg" class="img rounded-pill" alt="chef picture">
              </div>
              <div class="profile">
                <h5 class="chef-name">Chef Toddy</h5>
                <h5 class="fullname">Chalit Kobuakaew</h5>
                <div class="info">
                  <i class="fa-solid fa-utensils icon"></i>
                  <span class="text">Waldorf Astoria Bangkok</span>
                </div>
                <div class="description">
                  Id voluptates aut quo corrupti aut veniam nostrum.
                </div>
                <div class="social-links">
                  <a href="" class="link"><i class="fa-brands fa-facebook"></i></a>
                  <a href="" class="link"><i class="fa-brands fa-instagram"></i></i></a>
                  <a href="" class="link"><i class="fa-brands fa-twitter"></i></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="item">
              <div class="profile-picture">
                <img src="../assets/img/default-1-1@2x.jpg" class="img rounded-pill" alt="chef picture">
              </div>
              <div class="profile">
                <h5 class="chef-name">Chef Toddy</h5>
                <h5 class="fullname">Chalit Kobuakaew</h5>
                <div class="info">
                  <i class="fa-solid fa-utensils icon"></i>
                  <span class="text">Waldorf Astoria Bangkok</span>
                </div>
                <div class="description">
                  Id voluptates aut quo corrupti aut veniam nostrum.
                </div>
                <div class="social-links">
                  <a href="" class="link"><i class="fa-brands fa-facebook"></i></a>
                  <a href="" class="link"><i class="fa-brands fa-instagram"></i></i></a>
                  <a href="" class="link"><i class="fa-brands fa-twitter"></i></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="item">
              <div class="profile-picture">
                <img src="../assets/img/default-1-1@2x.jpg" class="img rounded-pill" alt="chef picture">
              </div>
              <div class="profile">
                <h5 class="chef-name">Chef Toddy</h5>
                <h5 class="fullname">Chalit Kobuakaew</h5>
                <div class="info">
                  <i class="fa-solid fa-utensils icon"></i>
                  <span class="text">Waldorf Astoria Bangkok</span>
                </div>
                <div class="description">
                  Id voluptates aut quo corrupti aut veniam nostrum.
                </div>
                <div class="social-links">
                  <a href="" class="link"><i class="fa-brands fa-facebook"></i></a>
                  <a href="" class="link"><i class="fa-brands fa-instagram"></i></i></a>
                  <a href="" class="link"><i class="fa-brands fa-twitter"></i></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="item">
              <div class="profile-picture">
                <img src="../assets/img/default-1-1@2x.jpg" class="img rounded-pill" alt="chef picture">
              </div>
              <div class="profile">
                <h5 class="chef-name">Chef Toddy</h5>
                <h5 class="fullname">Chalit Kobuakaew</h5>
                <div class="info">
                  <i class="fa-solid fa-utensils icon"></i>
                  <span class="text">Waldorf Astoria Bangkok</span>
                </div>
                <div class="description">
                  Id voluptates aut quo corrupti aut veniam nostrum.
                </div>
                <div class="social-links">
                  <a href="" class="link"><i class="fa-brands fa-facebook"></i></a>
                  <a href="" class="link"><i class="fa-brands fa-instagram"></i></i></a>
                  <a href="" class="link"><i class="fa-brands fa-twitter"></i></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <button type="button" class="btn btn-outline-primary">Load More</button>
        </div>
      </div>
    </section>
  </main>
  <!--@include layouts/_footer.kit-->