<!--@include layouts/_header.kit-->

<body class="chefs-content">
  <!--@include components/_navbar.kit-->
  <main class="main">
    <nav aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">About us</a></li>
          <li class="breadcrumb-item"><a href="#">Chef</a></li>
          <li class="breadcrumb-item active" aria-current="page">Eos ut vel dolore. Maiores re...</li>
        </ol>
      </div>
    </nav>

    <div class="container">
      <div class="main-content">
        <div class="profile">
          <div class="profile-picture">
            <img src="../assets/img/default-1-1@2x.jpg" class="img rounded-pill" alt="chef picture">
          </div>
          <h3 class="chef-name">Chef Chumpol</h3>
          <h3 class="fullname">CHUMPOL JANGPRAI</h3>
          <div class="info">
            <i class="fa-solid fa-utensils icon"></i>
            <span class="text">R-Haan</span>
          </div>
          <div class="social-links">
            <a href="" class="link"><i class="fa-brands fa-facebook"></i></a>
            <a href="" class="link"><i class="fa-brands fa-instagram"></i></i></a>
            <a href="" class="link"><i class="fa-brands fa-twitter"></i></i></a>
          </div>
          <div class="description">
            <p>
              Beatae alias itaque doloremque provident qui suscipit ea facere provident. Est qui tenetur. Aut ipsum
              suscipit
              sequi quam. Voluptas dicta ad id enim quas eum exercitationem nam.
            </p>
            <p> Sequi animi aut nam ullam non possimus. Illo expedita sed hic veniam beatae beatae. Dolores odit
              cupiditate
              vitae quidem. Itaque facilis sint dolor cum in iste sapiente dolor. Voluptas omnis dolorem quas maiores
              libero
              ab.
            </p>
            <p>
              Qui repellat expedita earum est voluptatem a sunt omnis. Qui aut molestiae expedita qui nulla ipsam aut
              rerum.
              Et aut vel at rerum consequuntur ab non non nihil. Sit vel cum ipsam. Quia rerum velit vero libero et.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="divider"> </div>
    <section class="section-products products">
      <div class="container">
        <div class="content">
          <h2 class="page-title">Ready Meal by Chef Chumpol</h2>
          <div class="row">
            <div class="col-md-3">
              <div class="item">
                <a href="#" class="link">
                  <img src="../assets/img/default-3-4@2x.jpg" class="product-img" alt="product">
                </a>
                <div class="details">
                  <img src="../assets/img/default-4-3@2x.jpg" class="product-img-sm" alt="product">
                  <div class="wrap">
                    <h5 class="product-title">Chicken Tikka Masala with Turmeric Rice</h5>
                    <div class="info">
                      <i class="fa-solid fa-hat-chef icon"></i>
                      <span class="text">Chef name</span>
                    </div>
                    <ul class="list list-unstyled">
                      <li>
                        <p class="heading">Calories</p>
                        <p>400 kcal</p>
                      </li>
                      <li>
                        <p class="heading">Sugars</p>
                        <p>6 g</p>
                      </li>
                      <li>
                        <p class="heading">Total fat</p>
                        <p>10 g</p>
                      </li>
                      <li>
                        <p class="heading">Sodium</p>
                        <p>960 mg</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="item">
                <img src="../assets/img/default-3-4@2x.jpg" class="product-img" alt="product">
                <div class="details">
                  <img src="../assets/img/default-4-3@2x.jpg" class="product-img-sm" alt="product">
                  <div class="wrap">
                    <h5 class="product-title">Chicken Tikka Masala with Turmeric Rice</h5>
                    <div class="info">
                      <i class="fa-solid fa-hat-chef icon"></i>
                      <span class="text">Chef name</span>
                    </div>
                    <ul class="list list-unstyled">
                      <li>
                        <p class="heading">Calories</p>
                        <p>400 kcal</p>
                      </li>
                      <li>
                        <p class="heading">Sugars</p>
                        <p>6 g</p>
                      </li>
                      <li>
                        <p class="heading">Total fat</p>
                        <p>10 g</p>
                      </li>
                      <li>
                        <p class="heading">Sodium</p>
                        <p>960 mg</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="item">
                <img src="../assets/img/default-3-4@2x.jpg" class="product-img" alt="product">
                <div class="details">
                  <img src="../assets/img/default-4-3@2x.jpg" class="product-img-sm" alt="product">
                  <div class="wrap">
                    <h5 class="product-title">Chicken Tikka Masala with Turmeric Rice</h5>
                    <div class="info">
                      <i class="fa-solid fa-hat-chef icon"></i>
                      <span class="text">Chef name</span>
                    </div>
                    <ul class="list list-unstyled">
                      <li>
                        <p class="heading">Calories</p>
                        <p>400 kcal</p>
                      </li>
                      <li>
                        <p class="heading">Sugars</p>
                        <p>6 g</p>
                      </li>
                      <li>
                        <p class="heading">Total fat</p>
                        <p>10 g</p>
                      </li>
                      <li>
                        <p class="heading">Sodium</p>
                        <p>960 mg</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="item">
                <img src="../assets/img/default-3-4@2x.jpg" class="product-img" alt="product">
                <div class="details">
                  <img src="../assets/img/default-4-3@2x.jpg" class="product-img-sm" alt="product">
                  <div class="wrap">
                    <h5 class="product-title">Chicken Tikka Masala with Turmeric Rice</h5>
                    <div class="info">
                      <i class="fa-solid fa-hat-chef icon"></i>
                      <span class="text">Chef name</span>
                    </div>
                    <ul class="list list-unstyled">
                      <li>
                        <p class="heading">Calories</p>
                        <p>400 kcal</p>
                      </li>
                      <li>
                        <p class="heading">Sugars</p>
                        <p>6 g</p>
                      </li>
                      <li>
                        <p class="heading">Total fat</p>
                        <p>10 g</p>
                      </li>
                      <li>
                        <p class="heading">Sodium</p>
                        <p>960 mg</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!--@include layouts/_footer.kit-->