<!--@include layouts/_header.kit-->

<body class="cover">
  <div class="cover-container">
    <header class="mb-auto">
      <div class="container">
        <div class="logo">
          <img src="../assets/img/brand.svg" alt="">
        </div>
      </div>
    </header>

    <main class="main">
      <div class="container">
        <p class="motto">Eat Well, Do Good</p>
        <h1 class="motto-caption">100% profit go to charity</h1>
        <div class="links">
          <a href="#" class="btn btn-primary">Donate Now</a>
          <a href="#" class="btn btn-light">Enter Site</a>
        </div>
      </div>
    </main>

    <footer class="cover-footer">
      <div class="container">
        <div class="languages">
          <a href="#">ภาษาไทย</a>
          <a href="#" class="active">English</a>
        </div>
        <p class="copy-right">© 2021 ChefCares.org All rights reserved</p>
    </footer>
  </div>

  <script src="../assets/vendor/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>