<!--@include layouts/_header.kit-->

<body class="donate donate-receipt">
  <!--@include components/_navbar.kit-->
  <main class="main">
    <nav aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Donate</li>
        </ol>
      </div>
    </nav>
    <form action="" class="form">
      <div class="container">
        <div class="main-content">
          <h2 class="page-title">Donation Receipt</h2>
          <h5 class="mb-3">
            Chef Cares Foundation established on 7 January 2021. Currently, the donation cannot be a tax deduction. When
            Chef Cares Foundation has operated for 3 years, it will request for an approval to the Revenue Department to
            be a public charity organization then the donation can be a tax deductible. However, Chef Cares Foundation
            will announce it on the website when the foundation has been declared as public charity foundation
          </h5>
          <h3 class="title">Information</h3>
          <div class="row mb-3">
            <div class="col-12 mb-3">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="informationRadio" id="personalRadio" checked>
                <label class="form-label text-dark" for="personalRadio">
                  Personal
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="informationRadio" id="coporateRadio">
                <label class="form-label text-dark" for="coporateRadio">
                  Coporate
                </label>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="fullnameInput" class="form-label">Fullname</label>
              <input type="text" class="form-control" id="fullnameInput" placeholder="Your first and lastname" value=""
                required="">
            </div>
            <div class="col-md-6 mb-3">
              <label for="idInput" class="form-label">ID Number</label>
              <input type="number" class="form-control" id="emailInput" placeholder="13-digits Thai ID number" value=""
                required="">
            </div>
            <div class="col-12 mb-3">
              <label for="addressTextarea" class="form-label">Address</label>
              <textarea class="form-control" id="addressTextarea" rows="3"
                placeholder="Building, street, road"></textarea>
            </div>
            <div class="col-md-6 mb-3">
              <label for="postalCodeInput" class="form-label">Postal Code</label>
              <input type="number" class="form-control" id="postalCodeInput" placeholder="Postal code" value=""
                required="">
            </div>
            <div class="col-md-6 mb-3">
              <label for="provinceSelect" class="form-label">Province</label>
              <select class="form-select" id="provinceSelect" required="">
                <option value="">Bangkok</option>
                <option>Nonthaburi</option>
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <label for="districtSelect" class="form-label">District</label>
              <select class="form-select" id="districtSelect" required="" disabled>
                <option value="">District</option>
                <option>Wattana</option>
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <label for="subDistrictSelect" class="form-label">Sub District</label>
              <select class="form-select" id="subDistrictSelect" required="" disabled>
                <option value="">Sub District</option>
                <option>Wattana</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="divider"> </div>
      <div class="container">
        <div class="main-content">
          <div class="form-action">
            <div class="total">
              <label class="form-label">Total 10 boxes</label>
              <h3 class="amount">THB 690</h3>
            </div>
            <div class="d-flex">
              <a href="#" class="btn btn-lg btn-outline-primary back">
                <i class="fa-solid fa-arrow-left icon"></i>
              </a>
              <a href="#" class="btn btn-lg btn-primary text-uppercase flex-fill">Continue</a>
            </div>
          </div>
        </div>
      </div>
    </form>
  </main>
  <!--@include layouts/_footer.kit-->