<!--@include layouts/_header.kit-->

<body class="donate">
  <!--@include components/_navbar.kit-->
  <main class="main">
    <nav aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Donate</li>
        </ol>
      </div>
    </nav>
    <form action="" class="form">
      <div class="container">
        <div class="main-content">
          <h2 class="page-title">Donation Information</h2>
          <div class="alert alert-danger" role="alert">
            <i class="fa-solid fa-triangle-exclamation icon"></i>
            A simple danger alert
          </div>
          <h3 class="title">Donor</h3>
          <div class="row">
            <div class="col-12 mb-3">
              <label for="fullnameInput" class="form-label text-danger">Fullname</label>
              <input type="text" id="fullnameInput" class="form-control is-invalid"
                placeholder="Your first and lastname">
            </div>
            <div class="col-md-6 mb-3">
              <label for="phoneInput" class="form-label">Phone</label>
              <input type="number" class="form-control" id="phoneInput" placeholder="10-digits phone number" value=""
                required="">
            </div>
            <div class="col-md-6 mb-3">
              <label for="emailInput" class="form-label">Email</label>
              <input type="text" class="form-control" id="emailInput" placeholder="Your email address" value=""
                required="">
            </div>
          </div>
          <h5 class="title">Place of Donation</h5>
          <div class="row">
            <div class="col-12 mb-3">
              <label for="placeSelect" class="form-label">Place</label>
              <select class="form-select" id="placeSelect" required="">
                <option value="">Chulalongkorn Hospital</option>
                <option>Chulalongkorn Hospital</option>
              </select>
            </div>
          </div>
          <h5 class="title">Amount to Donate</h5>
          <div class="row">
            <div class="col-12 mb-3">
              <label for="amountInput" class="form-label">Amount</label>
              <input type="number" id="amountInput" class="form-control"
                placeholder="How many meal box you want to donate?">
            </div>
            <div class="col-12 mb-3">
              <label for="noteTextarea" class="form-label">Note</label>
              <textarea class="form-control" id="noteTextarea" rows="3" placeholder="Optional"></textarea>
            </div>
          </div>
          <div class="form-check mb-4">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-label text-dark" for="flexRadioDefault1">
              Need a donation receipt
            </label>
          </div>
        </div>
      </div>
      <div class="divider"> </div>
      <div class="container">
        <div class="main-content">
          <div class="form-action">
            <div class="total">
              <label class="form-label">Total</label>
              <h3 class="amount">THB 0</h3>
            </div>
            <a href="#" class="btn btn-lg btn-primary text-uppercase">Continue</a>
          </div>
        </div>
      </div>
    </form>
  </main>
  <!--@include layouts/_footer.kit-->