<!--@include layouts/_header.kit-->

<body class="home">
  <!--@include components/_navbar.kit-->
  <header class="header mb-2">
    <div class="container d-flex">
      <div class="caption mt-auto">
        <p class="motto">Eat Well, Do Good</p>
        <h1 class="motto-caption">100% profit go to charity</h1>
      </div>
    </div>
  </header>
  <section class="section section-card what-we-do">
    <div class="container">
      <div class="card">
        <h1 class="card-title">WHAT WE DO</h1>
        <h4 class="heading">Weekly update news</h4>
        <p class="caption">Chef Cares was founded with a mission to collaborate with world class chefs for a healthier
          community and to give back to society through their culinary.</p>
        <a href="#" class="btn btn-sm btn-primary">Read More</a>
      </div>
    </div>
  </section>
  <section class="section milestone">
    <div class="container">
      <h2 class="title">MILESTONE</h2>
      <ul class="timeline">
        <li class="item">
          <div class="wrapper">
            <p class="date">Mar 2020</p>
            <p class="content">Marisa Chearavanont founded Chef Cares Project with 73 of Thailand’s top chefs supporting
              frontline medical workers battling Covid-19</p>
          </div>
        </li>
        <li class="item">
          <div class="wrapper">
            <p class="date">Dec 2020</p>
            <p class="content">
              Chef Cares Foundation was inaugurated to promote Thai gastronomy, synergising culinary arts with
              philanthropic causes
            </p>
          </div>
        </li>
        <li class="item">
          <div class="wrapper">
            <p class="date">Mar 2021</p>
            <p class="content">
              Dream Academy was launched, giving under privileged youths and juvenile delinquents lifetime opportunities
              to build a career path in food business
            </p>
          </div>
        </li>
        <li class="item">
          <div class="wrapper">
            <p class="date">Apr 2021</p>
            <p class="content">
              to improve the national diet, Chef Cares unveiled affordable, nutritious ready meals, with 100% of the
              profits used for funding the Foundation’s charitable initiatives
            </p>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="section our-impact">
    <div class="section-header">
      <div class="container d-flex">
        <h2 class="title mt-auto mb-0">OUR IMPACT</h2>
      </div>
    </div>
    <div class="section-content">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="list">
              <div class="list-icon">
                <i class="fa-regular fa-box-heart icon"></i>
              </div>
              <div class="list-content">
                <p class="text-primary">More than</p>
                <h2 class="mb-0">80,000</h2>
                <p>meals donated</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="list">
              <div class="list-icon">
                <i class="fa-regular fa-salad icon"></i>
              </div>
              <div class="list-content">
                <p class="text-primary">More than</p>
                <h2 class="mb-0">3 Million</h2>
                <p>nutritious ready meals sold</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="list">
              <div class="list-icon">
                <i class="fa-regular fa-handshake-angle icon"></i>
              </div>
              <div class="list-content">
                <p class="text-primary">Dream Academy 1st generation with</p>
                <h2 class="mb-0">50%</h2>
                <p>full time employment rate</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="list">
              <div class="list-icon">
                <i class="fa-regular fa-ribbon icon"></i>
              </div>
              <div class="list-content">
                <p class="text-primary">More than</p>
                <h2 class="mb-0">2.4 MB%</h2>
                <p>spent on various charitable projects</p>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <a href="#" class="btn btn-lg btn-primary donate-link">Donate Now</a>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-card meet-our-chef mb-2">
    <div class="container">
      <div class="card">
        <h1 class="card-title">
          MEET OUR CHEFS
        </h1>
        <h4 class="heading">“Eat Well and Do Good”</h4>
        <p class="caption mb-0">Sed dolorem ut illo. Blanditiis quasi sed sed laborum possimus voluptas est odit consequatur.
          Eveniet
          incidunt et delectus molestiae.</p>
      </div>
    </div>
  </section>
  <!--@include layouts/_footer.kit-->