<!--@include layouts/_header.kit-->

<body class="media">
  <!--@include components/_navbar.kit-->
  <main class="main">
    <section class="video-header">
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vP7X4HcDTwk?controls=0&amp;start=95"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
        <img src="../assets/img/default-16-9.jpg" class="video-cover img-fluid" alt="default video cover">
      </div>
    </section>
    <nav aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Media Center</li>
        </ol>
      </div>
    </nav>

    <section class="section section-video">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="video-container mb-3 mb-md-0 py-3">
              <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Es3B8Swni14"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <img src="../assets/img/default-16-9.jpg" class="video-cover img-fluid" alt="default video cover">
            </div>
          </div>
          <div class="col-md-6">
            <h3 class="text-heading mb-0">Qui sit et eligendi.</h3>
            <h5>Error molestias nihil suscipit nisi et. Quia amet magnam quia laboriosam repellendus molestias. Dolorem
              alias consequatur sit fugiat quasi minima eligendi. Expedita voluptate et autem alias officia tempore
              error est velit. Rerum et mollitia voluptas reprehenderit totam iure.</h5>
          </div>
        </div>
      </div>
    </section>

    <div class="divider"> </div>
    <section class="section section-media">
      <div class="container">
        <h2 class="page-title">Media</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="item mb-3">
              <div class="card card-media">
                <div class="media-body">
                  <a href="#">
                    <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                  </a>
                </div>
                <div class="media-caption">
                  <a href="#">
                    <p class="caption">Reiciendis repudiandae praesentium error.</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item mb-3">
              <div class="card card-media">
                <div class="media-body">
                  <a href="#">
                    <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                  </a>
                </div>
                <div class="media-caption">
                  <a href="#">
                    <p class="caption">Reiciendis repudiandae praesentium error.</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item mb-3">
              <div class="card card-media">
                <div class="media-body">
                  <a href="#">
                    <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                  </a>
                </div>
                <div class="media-caption">
                  <a href="#">
                    <p class="caption">Reiciendis repudiandae praesentium error.</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item mb-3">
              <div class="card card-media">
                <div class="media-body">
                  <a href="#">
                    <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                  </a>
                </div>
                <div class="media-caption">
                  <a href="#">
                    <p class="caption">Reiciendis repudiandae praesentium error.</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item mb-3">
              <div class="card card-media">
                <div class="media-body">
                  <a href="#">
                    <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                  </a>
                </div>
                <div class="media-caption">
                  <a href="#">
                    <p class="caption">Reiciendis repudiandae praesentium error.</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item mb-3">
              <div class="card card-media">
                <div class="media-body">
                  <a href="#">
                    <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                  </a>
                </div>
                <div class="media-caption">
                  <a href="#">
                    <p class="caption">Reiciendis repudiandae praesentium error.</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center mt-md-2">
          <button type="button" class="btn btn-outline-primary text-uppercase">View More</button>
        </div>
      </div>
    </section>
    <section class="section section-press bg-light">
      <div class="container">
        <h2 class="page-title">Press</h2>
        <div class="row">
          <div class="col-6 col-md-3 d-flex">
            <div class="item mb-3">
              <div class="card card-blog">
                <div class="card-date">
                  <div class="date">4</div>
                  <div class="month">FEB</div>
                  <div class="year">2022</div>
                </div>
                <div class="card-img">
                  <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
                </div>
                <div class="card-content">
                  <p class="caption">Dolores sed ut aut eos soluta facere et laudantium.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 d-flex">
            <div class="item mb-3">
              <div class="card card-blog">
                <div class="card-date">
                  <div class="date">4</div>
                  <div class="month">FEB</div>
                  <div class="year">2022</div>
                </div>
                <div class="card-img">
                  <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
                </div>
                <div class="card-content">
                  <p class="caption">Dolores sed ut aut eos soluta facere et laudantium.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 d-flex">
            <div class="item mb-3">
              <div class="card card-blog">
                <div class="card-date">
                  <div class="date">4</div>
                  <div class="month">FEB</div>
                  <div class="year">2022</div>
                </div>
                <div class="card-img">
                  <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
                </div>
                <div class="card-content">
                  <p class="caption">Dolores sed ut aut eos soluta facere et laudantium.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 d-flex">
            <div class="item mb-3">
              <div class="card card-blog">
                <div class="card-date">
                  <div class="date">4</div>
                  <div class="month">FEB</div>
                  <div class="year">2022</div>
                </div>
                <div class="card-img">
                  <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
                </div>
                <div class="card-content">
                  <p class="caption">Dolores sed ut aut eos soluta facere et laudantium.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center mt-md-2">
          <button type="button" class="btn btn-outline-primary text-uppercase">View More</button>
        </div>
      </div>
    </section>

  </main>
  <!--@include layouts/_footer.kit-->