<!--@include layouts/_header.kit-->

<body class="media">
  <!--@include components/_navbar.kit-->
  <main class="main pb-3">
    <nav aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Media Center</a></li>
          <li class="breadcrumb-item active" aria-current="page">Media</li>
        </ol>
      </div>
    </nav>

    <div class="container">
      <h2 class="page-title">Media</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="item mb-3">
            <div class="card card-media">
              <div class="media-body">
                <a href="#">
                  <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                </a>
              </div>
              <div class="media-caption">
                <a href="#">
                  <p class="caption">Reiciendis repudiandae praesentium error.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item mb-3">
            <div class="card card-media">
              <div class="media-body">
                <a href="#">
                  <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                </a>
              </div>
              <div class="media-caption">
                <a href="#">
                  <p class="caption">Reiciendis repudiandae praesentium error.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item mb-3">
            <div class="card card-media">
              <div class="media-body">
                <a href="#">
                  <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                </a>
              </div>
              <div class="media-caption">
                <a href="#">
                  <p class="caption">Reiciendis repudiandae praesentium error.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item mb-3">
            <div class="card card-media">
              <div class="media-body">
                <a href="#">
                  <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                </a>
              </div>
              <div class="media-caption">
                <a href="#">
                  <p class="caption">Reiciendis repudiandae praesentium error.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item mb-3">
            <div class="card card-media">
              <div class="media-body">
                <a href="#">
                  <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                </a>
              </div>
              <div class="media-caption">
                <a href="#">
                  <p class="caption">Reiciendis repudiandae praesentium error.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item mb-3">
            <div class="card card-media">
              <div class="media-body">
                <a href="#">
                  <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                </a>
              </div>
              <div class="media-caption">
                <a href="#">
                  <p class="caption">Reiciendis repudiandae praesentium error.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item mb-3">
            <div class="card card-media">
              <div class="media-body">
                <a href="#">
                  <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                </a>
              </div>
              <div class="media-caption">
                <a href="#">
                  <p class="caption">Reiciendis repudiandae praesentium error.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item mb-3">
            <div class="card card-media">
              <div class="media-body">
                <a href="#">
                  <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                </a>
              </div>
              <div class="media-caption">
                <a href="#">
                  <p class="caption">Reiciendis repudiandae praesentium error.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item mb-3">
            <div class="card card-media">
              <div class="media-body">
                <a href="#">
                  <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                </a>
              </div>
              <div class="media-caption">
                <a href="#">
                  <p class="caption">Reiciendis repudiandae praesentium error.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item mb-3">
            <div class="card card-media">
              <div class="media-body">
                <a href="#">
                  <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                </a>
              </div>
              <div class="media-caption">
                <a href="#">
                  <p class="caption">Reiciendis repudiandae praesentium error.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item mb-3">
            <div class="card card-media">
              <div class="media-body">
                <a href="#">
                  <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                </a>
              </div>
              <div class="media-caption">
                <a href="#">
                  <p class="caption">Reiciendis repudiandae praesentium error.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item mb-3">
            <div class="card card-media">
              <div class="media-body">
                <a href="#">
                  <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                </a>
              </div>
              <div class="media-caption">
                <a href="#">
                  <p class="caption">Sed qui maiores.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center mb-md-4 mt-2">
        <button type="button" class="btn btn-outline-primary text-uppercase mb-4">Load More</button>
      </div>
    </div>
  </main>
  <!--@include layouts/_footer.kit-->