<!--@include layouts/_header.kit-->

<body class="media bg-light">
  <!--@include components/_navbar.kit-->
  <main class="main pb-3">
    <nav aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Media center</a></li>
          <li class="breadcrumb-item active" aria-current="page">Press</li>
        </ol>
      </div>
    </nav>

    <div class="container">
      <h2 class="page-title">Press</h2>
      <div class="row">
        <div class="col-6 col-md-3 d-flex">
          <div class="item mb-3">
            <div class="card card-blog">
              <div class="card-date">
                <div class="date">4</div>
                <div class="month">FEB</div>
                <div class="year">2022</div>
              </div>
              <div class="card-img">
                <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
              </div>
              <div class="card-content">
                <p class="caption">Dolores sed ut aut eos soluta facere et laudantium.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 d-flex">
          <div class="item mb-3">
            <div class="card card-blog">
              <div class="card-date">
                <div class="date">4</div>
                <div class="month">FEB</div>
                <div class="year">2022</div>
              </div>
              <div class="card-img">
                <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
              </div>
              <div class="card-content">
                <p class="caption">Dolores sed ut aut eos soluta facere et laudantium.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 d-flex">
          <div class="item mb-3">
            <div class="card card-blog">
              <div class="card-date">
                <div class="date">4</div>
                <div class="month">FEB</div>
                <div class="year">2022</div>
              </div>
              <div class="card-img">
                <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
              </div>
              <div class="card-content">
                <p class="caption">Dolores sed ut aut eos soluta facere et laudantium.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 d-flex">
          <div class="item mb-3">
            <div class="card card-blog">
              <div class="card-date">
                <div class="date">4</div>
                <div class="month">FEB</div>
                <div class="year">2022</div>
              </div>
              <div class="card-img">
                <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
              </div>
              <div class="card-content">
                <p class="caption">Dolores sed ut aut eos soluta facere et laudantium.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center mb-md-4 mt-2">
        <button type="button" class="btn btn-outline-primary text-uppercase mb-4">Load More</button>
      </div>
    </div>
  </main>
  <!--@include layouts/_footer.kit-->