<!--@include layouts/_header.kit-->

<body class="media">
  <!--@include components/_navbar.kit-->
  <main class="main">
    <nav aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Media center</a></li>
          <li class="breadcrumb-item"><a href="#">Media</a></li>
          <li class="breadcrumb-item active" aria-current="page">Eos ut vel dolore. Maiores re…</li>
        </ol>
      </div>
    </nav>

    <section class="blog">
      <div class="container">
        <div class="video-container mb-3 py-3">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Es3B8Swni14"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          <img src="../assets/img/default-16-9.jpg" class="video-cover img-fluid" alt="default video cover">
        </div>

        <div class="heading">
          <h3 class="text-heading">Eos ut vel dolore. Maiores rerum facilis reiciendis beatae vero nisi.</h3>
          <h5 class="date">4 FEB 2022</h5>
        </div>
        <div class="custom-editor pb-4">
          <p class="fs-5">
            Itaque qui velit totam cupiditate modi. Est sit impedit eos in optio sunt perspiciatis dolorem qui.
            Laudantium aut vitae laboriosam ut ut sed. Architecto enim et fuga quis qui. Rerum dolorum praesentium
            nobis
            sit consequatur. Sed non recusandae repudiandae qui eos quia.
            Assumenda occaecati rem quo velit quidem. Maxime minus et corrupti velit odio maxime. At voluptatem ad.
            Et sunt nulla molestiae aliquid ea sint aperiam inventore. Et inventore labore tempore. Officia incidunt
            explicabo modi omnis quia illum reiciendis voluptatem cum.
          </p>
          <p class="fs-5">
            Assumenda occaecati rem quo velit quidem. Maxime minus et corrupti velit odio maxime. At voluptatem ad.
          </p>
          <p class="fs-5">
            Et sunt nulla molestiae aliquid ea sint aperiam inventore. Et inventore labore tempore. Officia incidunt
            explicabo modi omnis quia illum reiciendis voluptatem cum.
          </p>
        </div>
      </div>
    </section>

    <div class="divider"> </div>
    <section class="section section-media">
      <div class="container">
        <h2 class="page-title">More Media</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="item mb-3">
              <div class="card card-media">
                <div class="media-body">
                  <a href="#">
                    <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                  </a>
                </div>
                <div class="media-caption">
                  <a href="#">
                    <p class="caption">Reiciendis repudiandae praesentium error.</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item mb-3">
              <div class="card card-media">
                <div class="media-body">
                  <a href="#">
                    <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                  </a>
                </div>
                <div class="media-caption">
                  <a href="#">
                    <p class="caption">Reiciendis repudiandae praesentium error.</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item mb-3">
              <div class="card card-media">
                <div class="media-body">
                  <a href="#">
                    <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                  </a>
                </div>
                <div class="media-caption">
                  <a href="#">
                    <p class="caption">Reiciendis repudiandae praesentium error.</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item mb-3">
              <div class="card card-media">
                <div class="media-body">
                  <a href="#">
                    <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                  </a>
                </div>
                <div class="media-caption">
                  <a href="#">
                    <p class="caption">Reiciendis repudiandae praesentium error.</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item mb-3">
              <div class="card card-media">
                <div class="media-body">
                  <a href="#">
                    <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                  </a>
                </div>
                <div class="media-caption">
                  <a href="#">
                    <p class="caption">Reiciendis repudiandae praesentium error.</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item mb-3">
              <div class="card card-media">
                <div class="media-body">
                  <a href="#">
                    <img src="../assets/img/default-4-3@2x.jpg" class="img img-fluid" alt="default picture">
                  </a>
                </div>
                <div class="media-caption">
                  <a href="#">
                    <p class="caption">Reiciendis repudiandae praesentium error.</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center mt-md-2">
          <button type="button" class="btn btn-outline-primary text-uppercase">View More</button>
        </div>
      </div>
    </section>
    <section class="section section-press">
      <div class="container">
        <h2 class="page-title">Press</h2>
        <div class="row">
          <div class="col-6 col-md-3 d-flex">
            <div class="item mb-3">
              <div class="card card-blog">
                <div class="card-date">
                  <div class="date">4</div>
                  <div class="month">FEB</div>
                  <div class="year">2022</div>
                </div>
                <div class="card-img">
                  <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
                </div>
                <div class="card-content">
                  <p class="caption">Dolores sed ut aut eos soluta facere et laudantium.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 d-flex">
            <div class="item mb-3">
              <div class="card card-blog">
                <div class="card-date">
                  <div class="date">4</div>
                  <div class="month">FEB</div>
                  <div class="year">2022</div>
                </div>
                <div class="card-img">
                  <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
                </div>
                <div class="card-content">
                  <p class="caption">Dolores sed ut aut eos soluta facere et laudantium.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 d-flex">
            <div class="item mb-3">
              <div class="card card-blog">
                <div class="card-date">
                  <div class="date">4</div>
                  <div class="month">FEB</div>
                  <div class="year">2022</div>
                </div>
                <div class="card-img">
                  <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
                </div>
                <div class="card-content">
                  <p class="caption">Dolores sed ut aut eos soluta facere et laudantium.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 d-flex">
            <div class="item mb-3">
              <div class="card card-blog">
                <div class="card-date">
                  <div class="date">4</div>
                  <div class="month">FEB</div>
                  <div class="year">2022</div>
                </div>
                <div class="card-img">
                  <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
                </div>
                <div class="card-content">
                  <p class="caption">Dolores sed ut aut eos soluta facere et laudantium.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center mt-md-2">
          <button type="button" class="btn btn-outline-primary text-uppercase">View More</button>
        </div>
      </div>
    </section>

  </main>
  <!--@include layouts/_footer.kit-->