<!--@include layouts/_header.kit-->

<body class="partners bg-light">
  <!--@include components/_navbar.kit-->
  <main class="main pb-4">
    <nav aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">About us</a></li>
          <li class="breadcrumb-item active" aria-current="page">Partners</li>
        </ol>
      </div>
    </nav>

    <section class="section section-partners pb-md-4">
      <div class="container">
        <h2 class="page-title">Partners</h2>
        <div class="row">
          <div class="col-md-4 d-flex">
            <div class="item mb-3">
              <div class="card card-partners">
                <div class="card-img">
                  <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
                </div>
                <h3 class="title">CPF</h3>
                <p class="caption">
                  CPF operates integrated agro-industrial and food business with its objectives to
                  provide products in high quality and environmentally.
                </p>
                <div class="social-links">
                  <a href="" class="link">
                    <i class="fa-regular fa-globe icon"></i>
                  </a>
                  <a href="" class="link">
                    <i class="fa-brands fa-facebook icon"></i>
                  </a>
                  <a href="" class="link">
                    <i class="fa-brands fa-instagram icon"></i></i>
                  </a>
                  <a href="" class="link">
                    <i class="fa-brands fa-twitter icon"></i></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex">
            <div class="item mb-3">
              <div class="card card-partners">
                <div class="card-img">
                  <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
                </div>
                <h3 class="title">CP All</h3>
                <p class="caption">
                  CP ALL was established in 1988 by the Charoen Pokphan Group to operate the convenience store business
                  in Thailand under “7-Eleven” trademark.
                </p>
                <div class="social-links">
                  <a href="" class="link">
                    <i class="fa-regular fa-globe icon"></i>
                  </a>
                  <a href="" class="link">
                    <i class="fa-brands fa-facebook icon"></i>
                  </a>
                  <a href="" class="link">
                    <i class="fa-brands fa-instagram icon"></i></i>
                  </a>
                  <a href="" class="link">
                    <i class="fa-brands fa-twitter icon"></i></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex">
            <div class="item mb-3">
              <div class="card card-partners">
                <div class="card-img">
                  <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
                </div>
                <h3 class="title">True Corp</h3>
                <p class="caption">
                  We strive to make life better for everyone. Through unique combination of innovative technologies, we
                  can enhance experiences on all levels.
                </p>
                <div class="social-links">
                  <a href="" class="link">
                    <i class="fa-regular fa-globe icon"></i>
                  </a>
                  <a href="" class="link">
                    <i class="fa-brands fa-facebook icon"></i>
                  </a>
                  <a href="" class="link">
                    <i class="fa-brands fa-instagram icon"></i></i>
                  </a>
                  <a href="" class="link">
                    <i class="fa-brands fa-twitter icon"></i></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex">
            <div class="item mb-3">
              <div class="card card-partners">
                <div class="card-img">
                  <img src="../assets/img/default-1-1@2x.jpg" class="img img-fluid" alt="default picture">
                </div>
                <h3 class="title">PIM Food Academy</h3>
                <p class="caption">
                  Eaque odit qui dolores consequatur aut. Autem nesciunt voluptatem harum explicabo laboriosam pariatur
                  sed sed quidem.
                </p>
                <div class="social-links">
                  <a href="" class="link">
                    <i class="fa-regular fa-globe icon"></i>
                  </a>
                  <a href="" class="link">
                    <i class="fa-brands fa-facebook icon"></i>
                  </a>
                  <a href="" class="link">
                    <i class="fa-brands fa-instagram icon"></i></i>
                  </a>
                  <a href="" class="link">
                    <i class="fa-brands fa-twitter icon"></i></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!--@include layouts/_footer.kit-->