<!--@include layouts/_header.kit-->

<body class="donate">
  <!--@include components/_navbar.kit-->
  <main class="main">
    <nav aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Donate</li>
        </ol>
      </div>
    </nav>

    <div class="container">
      <div class="main-content">
        <div class="payment-success">
          <div class="d-flex justify-content-center">
            <img src="../assets/img/feature-icon-thumb.svg" class="icon" alt="thumb icon">
          </div>
          <h3 class="text-heading mb-4">Thank you!<br />Raymond Barrows</h3>
          <p>
            Dicta odio incidunt. Soluta eos et rem et et est voluptatem sit qui. Dolores et molestias consectetur
            nemo fugiat qui.
          </p>
          <h5>Ready meal 10 boxes value</h5>
          <h3 class="text-heading">THB 690</h3>
          <p>to Chulalongkorn Hospital</p>
          <div class="action">
            <a href="#" class="btn btn-primary">Download Receipt</a>
            <a href="/html/home.html" class="btn btn-outline-primary">Back to Home</a>
          </div>
        </div>
      </div>
    </div>

    <div class="divider"> </div>
    <div class="container">
      <div class="main-content">
        <div class="form-action">
          <div class="total">
            <label class="form-label">Total 10 boxes</label>
            <h3 class="amount">THB 690</h3>
          </div>
          <div class="d-flex">
            <a href="#" class="btn btn-lg btn-outline-primary back">
              <i class="fa-solid fa-arrow-left icon"></i>
            </a>
            <a href="#" class="btn btn-lg btn-primary text-uppercase flex-fill">Continue</a>
          </div>
        </div>
      </div>
    </div>

  </main>
  <!--@include layouts/_footer.kit-->