<!--@include layouts/_header.kit-->

<body class="donate">
  <!--@include components/_navbar.kit-->
  <main class="main">
    <nav aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Donate</li>
        </ol>
      </div>
    </nav>

    <div class="container">
      <div class="main-content">
        <h2 class="page-title">Payment</h2>
        <nav>
          <div class="nav nav-tabs mb-4" id="nav-tab" role="tablist">
            <button class="nav-link active" id="navMobileBankingtab" data-bs-toggle="tab"
              data-bs-target="#navMobileBanking" type="button" role="tab" aria-controls="navMobileBanking"
              aria-selected="true">Mobile Banking</button>
            <button class="nav-link" id="navCreditDebitTab" data-bs-toggle="tab" data-bs-target="#navCreditDebit"
              type="button" role="tab" aria-controls="navCreditDebit" aria-selected="false">Credit/Debit Card</button>
          </div>
        </nav>
        <div class="tab-content payment" id="nav-tabContent">
          <div class="mobile-banking tab-pane fade show active" id="navMobileBanking" role="tabpanel"
            aria-labelledby="navMobileBankingtab">
            <h6 class="title mb-3">
              <span class="step">1</span>
              Scan this QR code for mobile Banking.
            </h6>
            <div class="box">
              <img src="../assets/img/qr-code-1-1.jpg" class="qr-code" alt="QR Code">
            </div>
            <div class="content mb-4">
              <ul class="list list-unstyled">
                <li class="mb-2">
                  <label class="label">Account Name</label>
                  <h5 class="fw-bold">Chef Cares Foundation</h5>
                </li>
                <li class="mb-2">
                  <label class="label">Bank</label>
                  <h5 class="fw-bold">BBL C.P. Tower Branch</h5>
                </li>
                <li class="mb-2">
                  <label class="label">Account Number</label>
                  <h5 class="fw-bold">047-7-09387-6</h5>
                </li>
              </ul>
            </div>

            <h6 class="title">
              <span class="step">2</span>
              Upload your slip to confirm your donation.
            </h6>
            <div class="upload-file mb-3">
              <label for="formFile" class="form-label">Upload slip</label>
              <input class="form-control form-file" type="file" id="formFile">
            </div>
            <div class="upload-file mb-3 invalid">
              <label for="formFile" class="form-label text-danger">Upload slip</label>
              <input class="form-control form-file is-invalid" type="file" id="formFile">
            </div>
          </div>

          <div class="credit-debit tab-pane fade" id="navCreditDebit" role="tabpanel"
            aria-labelledby="navCreditDebitTab">
            <div class="d-flex justify-content-center">
              <img src="../assets/img/feature-icon-creditcard.svg" class="icon" alt="creditcard icon">
            </div>
            <h5 class="text-wrap">
              Dicta odio incidunt. Soluta eos et rem et et est voluptatem sit qui. Dolores et molestias consectetur
              nemo fugiat qui.
            </h5>
          </div>
        </div>
      </div>
    </div>
    <div class="divider"> </div>
    <div class="container">
      <div class="main-content">
        <div class="form-action">
          <div class="total">
            <label class="form-label">Total 10 boxes</label>
            <h3 class="amount">THB 690</h3>
          </div>
          <div class="d-flex">
            <a href="#" class="btn btn-lg btn-outline-primary back">
              <i class="fa-solid fa-arrow-left icon"></i>
            </a>
            <a href="#" class="btn btn-lg btn-primary text-uppercase flex-fill">Continue</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!--@include layouts/_footer.kit-->