<!--@include layouts/_header.kit-->

<body class="products">
  <!--@include components/_navbar.kit-->
  <main class="main">
    <section class="page-header">
      <div class="section">
        <div class="mt-auto">
          <div class="container">
            <h2 class="title mb-0">Chilled</h2>
          </div>
        </div>
      </div>
    </section>

    <nav aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Products</a></li>
          <li class="breadcrumb-item active" aria-current="page">Chilled</li>
        </ol>
      </div>
    </nav>

    <div class="container">
      <div class="py-3">
        <p class="fs-5 mb-0">
          Chef Cares ready meals promote a healthier community,
          providing meals that adhere to seven principles:
          <br />
          1. Philanthropic goodness<br />
          2. Delicious taste<br />
          3. Nutritious and balanced diet<br />
          4. Highest quality ingredients<br />
          5. Excellent food hygiene<br />
          6. Affordable price<br />
          7. Nationwide availability<br />
          <br />
          100% of profits go to charity
        </p>
      </div>

      <div class="products py-3">
        <div class="row">
          <div class="col-md-3">
            <div class="item mb-3">
              <a href="#" class="link">
                <img src="../assets/img/default-3-4@2x.jpg" class="product-img" alt="product">
              </a>
              <div class="details">
                <img src="../assets/img/default-4-3@2x.jpg" class="product-img-sm" alt="product">
                <div class="wrap">
                  <h5 class="product-title">Chicken Tikka Masala with Turmeric Rice</h5>
                  <div class="info">
                    <i class="fa-solid fa-hat-chef icon"></i>
                    <span class="text">Chef name</span>
                  </div>
                  <ul class="list list-unstyled">
                    <li>
                      <p class="heading">Calories</p>
                      <p>400 kcal</p>
                    </li>
                    <li>
                      <p class="heading">Sugars</p>
                      <p>6 g</p>
                    </li>
                    <li>
                      <p class="heading">Total fat</p>
                      <p>10 g</p>
                    </li>
                    <li>
                      <p class="heading">Sodium</p>
                      <p>960 mg</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item mb-3">
              <img src="../assets/img/default-3-4@2x.jpg" class="product-img" alt="product">
              <div class="details">
                <img src="../assets/img/default-4-3@2x.jpg" class="product-img-sm" alt="product">
                <div class="wrap">
                  <h5 class="product-title">Chicken Tikka Masala with Turmeric Rice</h5>
                  <div class="info">
                    <i class="fa-solid fa-hat-chef icon"></i>
                    <span class="text">Chef name</span>
                  </div>
                  <ul class="list list-unstyled">
                    <li>
                      <p class="heading">Calories</p>
                      <p>400 kcal</p>
                    </li>
                    <li>
                      <p class="heading">Sugars</p>
                      <p>6 g</p>
                    </li>
                    <li>
                      <p class="heading">Total fat</p>
                      <p>10 g</p>
                    </li>
                    <li>
                      <p class="heading">Sodium</p>
                      <p>960 mg</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item mb-3">
              <img src="../assets/img/default-3-4@2x.jpg" class="product-img" alt="product">
              <div class="details">
                <img src="../assets/img/default-4-3@2x.jpg" class="product-img-sm" alt="product">
                <div class="wrap">
                  <h5 class="product-title">Chicken Tikka Masala with Turmeric Rice</h5>
                  <div class="info">
                    <i class="fa-solid fa-hat-chef icon"></i>
                    <span class="text">Chef name</span>
                  </div>
                  <ul class="list list-unstyled">
                    <li>
                      <p class="heading">Calories</p>
                      <p>400 kcal</p>
                    </li>
                    <li>
                      <p class="heading">Sugars</p>
                      <p>6 g</p>
                    </li>
                    <li>
                      <p class="heading">Total fat</p>
                      <p>10 g</p>
                    </li>
                    <li>
                      <p class="heading">Sodium</p>
                      <p>960 mg</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item mb-3">
              <img src="../assets/img/default-3-4@2x.jpg" class="product-img" alt="product">
              <div class="details">
                <img src="../assets/img/default-4-3@2x.jpg" class="product-img-sm" alt="product">
                <div class="wrap">
                  <h5 class="product-title">Chicken Tikka Masala with Turmeric Rice</h5>
                  <div class="info">
                    <i class="fa-solid fa-hat-chef icon"></i>
                    <span class="text">Chef name</span>
                  </div>
                  <ul class="list list-unstyled">
                    <li>
                      <p class="heading">Calories</p>
                      <p>400 kcal</p>
                    </li>
                    <li>
                      <p class="heading">Sugars</p>
                      <p>6 g</p>
                    </li>
                    <li>
                      <p class="heading">Total fat</p>
                      <p>10 g</p>
                    </li>
                    <li>
                      <p class="heading">Sodium</p>
                      <p>960 mg</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item mb-3">
              <a href="#" class="link">
                <img src="../assets/img/default-3-4@2x.jpg" class="product-img" alt="product">
              </a>
              <div class="details">
                <img src="../assets/img/default-4-3@2x.jpg" class="product-img-sm" alt="product">
                <div class="wrap">
                  <h5 class="product-title">Chicken Tikka Masala with Turmeric Rice</h5>
                  <div class="info">
                    <i class="fa-solid fa-hat-chef icon"></i>
                    <span class="text">Chef name</span>
                  </div>
                  <ul class="list list-unstyled">
                    <li>
                      <p class="heading">Calories</p>
                      <p>400 kcal</p>
                    </li>
                    <li>
                      <p class="heading">Sugars</p>
                      <p>6 g</p>
                    </li>
                    <li>
                      <p class="heading">Total fat</p>
                      <p>10 g</p>
                    </li>
                    <li>
                      <p class="heading">Sodium</p>
                      <p>960 mg</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item mb-3">
              <img src="../assets/img/default-3-4@2x.jpg" class="product-img" alt="product">
              <div class="details">
                <img src="../assets/img/default-4-3@2x.jpg" class="product-img-sm" alt="product">
                <div class="wrap">
                  <h5 class="product-title">Chicken Tikka Masala with Turmeric Rice</h5>
                  <div class="info">
                    <i class="fa-solid fa-hat-chef icon"></i>
                    <span class="text">Chef name</span>
                  </div>
                  <ul class="list list-unstyled">
                    <li>
                      <p class="heading">Calories</p>
                      <p>400 kcal</p>
                    </li>
                    <li>
                      <p class="heading">Sugars</p>
                      <p>6 g</p>
                    </li>
                    <li>
                      <p class="heading">Total fat</p>
                      <p>10 g</p>
                    </li>
                    <li>
                      <p class="heading">Sodium</p>
                      <p>960 mg</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item mb-3">
              <img src="../assets/img/default-3-4@2x.jpg" class="product-img" alt="product">
              <div class="details">
                <img src="../assets/img/default-4-3@2x.jpg" class="product-img-sm" alt="product">
                <div class="wrap">
                  <h5 class="product-title">Chicken Tikka Masala with Turmeric Rice</h5>
                  <div class="info">
                    <i class="fa-solid fa-hat-chef icon"></i>
                    <span class="text">Chef name</span>
                  </div>
                  <ul class="list list-unstyled">
                    <li>
                      <p class="heading">Calories</p>
                      <p>400 kcal</p>
                    </li>
                    <li>
                      <p class="heading">Sugars</p>
                      <p>6 g</p>
                    </li>
                    <li>
                      <p class="heading">Total fat</p>
                      <p>10 g</p>
                    </li>
                    <li>
                      <p class="heading">Sodium</p>
                      <p>960 mg</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item mb-3">
              <img src="../assets/img/default-3-4@2x.jpg" class="product-img" alt="product">
              <div class="details">
                <img src="../assets/img/default-4-3@2x.jpg" class="product-img-sm" alt="product">
                <div class="wrap">
                  <h5 class="product-title">Chicken Tikka Masala with Turmeric Rice</h5>
                  <div class="info">
                    <i class="fa-solid fa-hat-chef icon"></i>
                    <span class="text">Chef name</span>
                  </div>
                  <ul class="list list-unstyled">
                    <li>
                      <p class="heading">Calories</p>
                      <p>400 kcal</p>
                    </li>
                    <li>
                      <p class="heading">Sugars</p>
                      <p>6 g</p>
                    </li>
                    <li>
                      <p class="heading">Total fat</p>
                      <p>10 g</p>
                    </li>
                    <li>
                      <p class="heading">Sodium</p>
                      <p>960 mg</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="d-flex justify-content-center mb-3">
        <button type="button" class="btn btn-outline-primary text-uppercase mb-3">Load More</button>
      </div>
    </div>
  </main>
  <!--@include layouts/_footer.kit-->