   <footer class="footer">
      <div class="container">
         <div class="footer-content">
            <a href="/home.html" class="d-table d-md-none mx-auto mb-3">
               <img src="../assets/img/brand-en.svg" alt="brand" class="brand">
            </a>
            <div class="contact-info mb-3 mb-md-0">
               <h5 class="fw-bold">CONTACT</h5>
               <div class="links">
                  <a href="mailto:name@email.com">info@chefcares.org</a>
                  <a href="tel:+6621234567">+66 2 123 4567</a>
                  <a href="#" class="address">18 True Tower, 30th floor, Radchadaphisek Rd., Huai Khwang, Bangkok 10310</a>
               </div>
            </div>
            <div class="follow-us ms-md-auto">
               <a href="/home.html" class="d-none d-md-table ms-auto mb-4">
                  <img src="../assets/img/brand-en.svg" alt="brand" class="brand">
               </a>
               <div class="social-links">
                  <a href="" class="link"><i class="fa-brands fa-facebook"></i></a>
                  <a href="" class="link"><i class="fa-brands fa-instagram"></i></i></a>
                  <a href="" class="link"><i class="fa-brands fa-youtube"></i></i></a>
               </div>
            </div>
         </div>
      </div>
      <p class="text-center mb-0">© 2021 ChefCares.org All rights reserved</p>
   </footer>

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="../assets/vendor/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
   <script src="../assets/js/main.js"></script>
</body>

</html>