  <nav class="navbar navbar-expand-md navbar-dark bg-primary" aria-label="navbar">
    <div class="container-fluid">
      <a href="#" class="navbar-brand" aria-current="page">
        <span class="brand-bg">
          <img src="../assets/img/brand.svg" alt="brand" class="img">
        </span>
      </a>
      <button id="navbarToggle" class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasCollapse" aria-controls="offcanvasCollapse">
        <span class="icon open"></span>
      </button>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCollapse" data-bs-backdrop="false">
        <ul class="navbar-nav mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link d-md-none active">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown-about-us" data-bs-toggle="dropdown"
              aria-expanded="false">About us</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown-about-us">
              <li><a class="dropdown-item" href="#">About us</a></li>
              <li><a class="dropdown-item" href="#">Chefs</a></li>
              <li><a class="dropdown-item" href="#">Partners</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown-products" data-bs-toggle="dropdown"
              aria-expanded="false">Products</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown-products">
              <li><a class="dropdown-item" href="#">Chilled</a></li>
              <li><a class="dropdown-item" href="#">Frozen</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link">Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Media Center</a>
          </li>
        </ul>
        <div class="navbar-end">
          <div class="links">
            <a href="#" class="btn btn-sm btn-light donate-link">Donate</a>
          </div>
          <div class="wrapper">
            <div class="social-links d-md-none">
              <a href="" class="link"><i class="fa-brands fa-facebook"></i></a>
              <a href="" class="link"><i class="fa-brands fa-instagram"></i></i></a>
              <a href="" class="link"><i class="fa-brands fa-youtube"></i></i></a>
            </div>
            <div class="languages">
              <a href="#" class="link">ไทย</a>
              <a href="#" class="link active">EN</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
